* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
footer {
  position: relative;
  font-size: 14px;
  color: white;
  margin-top: 10px;
  background-color: rgb(19, 18, 22);
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 30px 10%;
  position: fixed;
  z-index: 100;
  display: flex;
  justify-content: space-between;
}
.linking{
  font-weight: 500;
  text-decoration: none;
  text-align: right;
}
#titulo {
  font-size: auto;
}
#subtitulo {
  font-size: larger;
}
.header {
  position:sticky;
  top: 0;
  left: 0;
  width: 100%;
  padding: 30px 10%;
  background: rgb(19, 18, 22);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.logo {
  font-family: sans-serif;
  font-size: 32px;
  color: white;
  text-decoration: none;
  font-weight: 700;
}
.navbar a {
  position: relative;
  font-size: 18px;
  color: white;
  font-weight: 500;
  text-decoration: none;
  margin-left: 40px;
}
.navbar a::before {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 0;
  height: 2px;
  background: white;
  transition: .2s;
}
.navbar a:hover::before{
  width: 100%;
}

body{
  margin: 0px;
  padding: 0;
  text-align: center;
}
.container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 10px;
  grid-auto-flow: dense;
}
.gallery-item{
  width:100%;
  height: 100%;
  position:relative;
}
.gallery-item .image{
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.gallery-item .image img{
  width: 100%;
  height: 100%;
  object-fit:cover;
  object-position: 50% 50%;
  cursor: pointer;
  transition: .5s ease-in-out;
}
.gallery-item:hover .image img{
  transform: scale(1.5);
}
.gallery-item .text{
  opacity: 0;
  position: absolute;
  top: 50%;
  left:50%;
  transform: translate(-50%, -50%);
  color: rgb(255, 255, 255);
  font-size: 25px;
  pointer-events: none;
  z-index: 4;
  transition: .3s ease-in-out;
}
.gallery-item:hover .text{
  opacity: 1;
  padding: 1em;
  width: 100%;
}



@media screen and (max-width:780px){
  .container{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 10px;
  grid-auto-flow: dense;
}
}
@media screen and (max-width:500px){
  .container{
  display: grid;
  grid-template-columns: repeat(1,1fr);
  grid-gap: 10px;
  grid-auto-flow: dense;
}
}